# ResumeParserServiceBACKEND

ResumeParserCore/: ResumeParserCore.csproj
ResumeParserCore/Builder/: ResumeBuilder.cs
ResumeParserCore/Extractor/: SectionExtractor.cs
ResumeParserCore/Mapper/: SectionMapper.cs
ResumeParserCore/Parser/: ExperenceParser.cs
ResumeParserCore/Processor/: ResumeProcessor.cs
ResumeParserModel/: CandidateDetail.cs  CandidateResumeTracker.cs  Resume.cs  ResumeParserModel.csproj  ResumeSave.cs  ResumeStatus.cs  WorkExperence.cs
ResumeParserService/: ResumeParserService.csproj  Startup.cs  appsettings.json
ResumeParserService/Context/: AppDBContext.cs
ResumeParserService/Controllers/: CandidateController.cs  CandidateResumeTrackerController.cs  ResumeParserController.cs  ResumeSendSaveController.cs  ResumeStatusController.cs
ResumeParserService/Entities/: CandidateDetail.cs  CandidateResumeTracker.cs  ResumeSave.cs  ResumeStatus.cs
ResumeParserService/Entities/AbstractClasses/: EntryLog.cs
ResumeParserService/Mapper/: AutoMapperProfile.cs
ResumeParserService/Migrations/: 20220922081118_Initial.Designer.cs  20220922081118_Initial.cs  20220922110732_REWRITE.Designer.cs  20220922110732_REWRITE.cs  20220922140232_CHANGEDATATYPE.Designer.cs  20220922140232_CHANGEDATATYPE.cs  20220922153121_ADDCRTRACKERS.Designer.cs  20220922153121_ADDCRTRACKERS.cs  AppDBContextModelSnapshot.cs
ResumeParserService/Resumes/: 1664200097_resume1.docx  1664261188_Prajktha_Resume.docx  1664439884_Pragathi_Resume.docx  1664440831_Pooja_Resume.docx  1664515748_Navya_Resume.docx  DilipPanampilly[9_0].docx
ResumeParserService/Services/: CandidateResumeTrackerService.cs  CandidateService.cs  ResumeSaveService.cs  ResumeStatusService.cs
ResumeParserService/ViewModels/: CandidateResumeTrackerViewModel.cs  CandidateViewModel.cs  ResumeSaveViewModel.cs  ResumeStatusViewModel.cs
